{
  "version": 4,
  "terraform_version": "0.12.12",
  "serial": 5,
  "lineage": "0b8ea57b-cf42-0544-eb6b-62e909cd9766",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "722777194664",
            "arn": "arn:aws:iam::722777194664:user/eddy",
            "id": "2019-10-20 13:21:24.909913 +0000 UTC",
            "user_id": "AIDAI2JMS573N2J6AQT4A"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::722777194664-tf-state-eu-west-1",
            "bucket": "722777194664-tf-state-eu-west-1",
            "bucket_domain_name": "722777194664-tf-state-eu-west-1.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "722777194664-tf-state-eu-west-1.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "722777194664-tf-state-eu-west-1",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "terraform_state",
              "built_by": "terraform",
              "environment": "dev"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.aws_caller_identity.current"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::722777194664-tf-state-eu-west-2",
            "bucket": "722777194664-tf-state-eu-west-2",
            "bucket_domain_name": "722777194664-tf-state-eu-west-2.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "722777194664-tf-state-eu-west-2.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "722777194664-tf-state-eu-west-2",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "terraform_state",
              "built_by": "terraform",
              "environment": "dev"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.aws_caller_identity.current"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::722777194664-tf-state-us-east-1",
            "bucket": "722777194664-tf-state-us-east-1",
            "bucket_domain_name": "722777194664-tf-state-us-east-1.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "722777194664-tf-state-us-east-1.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "722777194664-tf-state-us-east-1",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "terraform_state",
              "built_by": "terraform",
              "environment": "dev"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ]
}
