{
  "version": 4,
  "terraform_version": "0.12.12",
  "serial": 1,
  "lineage": "4f0fce04-277b-800f-0635-8e9fc0a07235",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "foo",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-1:722777194664:cluster/white-hart",
            "capacity_providers": null,
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:eu-west-1:722777194664:cluster/white-hart",
            "name": "white-hart",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
